{
  "name": "devcontainer workspace",
  "dockerComposeFile": [
    "docker-compose.devcontainer.base.yml",
    "docker-compose.devcontainer.yml"
  ],
  "service": "devcontainer",
  "remoteUser": "root",
  "workspaceFolder": "/workspace",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "github.vscode-github-actions",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mutantdino.resourcemonitor"
      ],
      "settings": {
        "editor.insertSpaces": false,
        "files.trimTrailingWhitespace": true,
        "files.exclude": {
          "**/.git": true
        },
        "files.insertFinalNewline": true,
        "[plaintext]": {
          "files.insertFinalNewline": false
        },
        "[typescript]": {
          "editor.defaultFormatter": "vscode.typescript-language-features",
          "editor.formatOnSave": true
        },
        "[javascript]": {
          "editor.defaultFormatter": "vscode.typescript-language-features",
          "editor.formatOnSave": true
        }
      }
    }
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {}
  }
}
